For no values of learning and exploration rates does the fixed parameters algorithm do significantly better than alert


best learning rate b/w 0.1 and 0.3
exploration rate - 0.05

0.1-0.05 not significantly worse than al
0.2-0.05
0.3
0.4
0.5
0.6
0.7
0.1-0.1
0.2-0.1 (best)
0.3-0.1 
0.4-0.1 (better than 0.2)
0.5

0.1-0.15
0.2
0.3
0.4

0.2 onwards, significantly better


Insignificant performance of alert over fixed:
0.05-0.005
to
0.5

0.05-0.01
to
0.5

0.05-0.015
to 
0.5

0.05-0.02
to
0.5

0.05-0.025
to
0.5

0.05-0.035
to 
0.5

0.05-0.04
to
0.45 (not 0.5)

0.05-0.045
to
0.5

0.05-0.05
to
0.35-0.05
alert is much better in 0.4
0.45-0.05
to 
0.5

0.05-0.1
to
0.25-0.1
and 
0.35-0.1 
to
0.45-0.1

